# qbplugin-rapidminer

./: .classpath  .compatibility  Comentarios.md  Diferencias_241_30.md  DiscretizaSeries.md  Discretizacion.md  Distancias.md  FAQ.md  GLPI_Crear_Pluging.md  Indice.md  KNNLearnerSimilarity.md  LimitesDiscretizacion.md  MenuLateral.md  ProjectHome.md  Update_a_v32_v34.md  UtilizarKNNLearner.md  build.xml
QS/: .classpath  build.xml  (+1 more)
trunk/QS/: .classpath  Modelo vacío.emx  build.xml
trunk/QS/com/rapidminer/: PluginInit.java
trunk/QS/deprecated/: ByExampleLearner.java  ByExampleModel.java
trunk/QS/deprecated/discretization/: AmevaDiscretizer.java
trunk/QS/deprecated/discretization/test/: testAmevaDiscretizer.java  testCAIMDiscretizer.java
trunk/QS/old/deprecated/qbts/distances/: QBSimilaritySetup.java
trunk/QS/old/distances/: AbstractExtendedRealValueBasedSimilarity.java
trunk/QS/qbts/: DiscretizationModel.java
trunk/QS/qbts/discretization/: AmevaDiscretizer.java  CAIMDiscretizer.java
trunk/QS/qbts/discretization/test/: testAmevaDiscretizer.java  testCAIMDiscretizer.java
trunk/QS/qbts/distances/: AbstractDiscretizedRealValueBasedSimilarity.java  AbstractExtendedRealValueBasedSimilarity.java  AbstractIS.java  DumbResult.java  IS2.java  IntervalKernel.java  QBSimilaritySetup.java  QSISimilarity.java
trunk/QS/qbts/distances/test/: TestIntervalKernel.java
trunk/QS/qbts/preprocessing/discretization/: AbstractCAIMAmevaDiscretizer.java  AmevaDiscretizer.java  BinDiscretizationExtended.java  DiscretizationModelSeries.java  Discretizer.java  FrequencyDiscretizationExtended.java  NormalizationExtended.java  testCAIMDiscretizer.java
trunk/QS/qbts/preprocessing/discretization/rm/: BinDiscretizationExtended.java  FrequencyDiscretizationExtended.java  NormalizationExtended.java
trunk/QS/qbts/preprocessing/discretization/test/: DiscretizationExtensionTests.java  TestBinDiscretizationSeries.java  TestNormalizationExtended.java  testCAIMDiscretizer.java
trunk/QS/qbts/test/: DiscretizationExtensionTests.java  TestByExampleModel.java
trunk/QS/rm/utils/: KNNModel.java
trunk/QS/src/deprecated/: BlockData.java  DiscretizationMethods.java
trunk/QS/src/deprecated/discretization/: AmevaDiscretizer.java  DiscretizationModelSeries.java
trunk/QS/src/qbts/distances/test/: TestIntervalKernel.java
trunk/QS/src/zz/deprecated/: BlockData.java
trunk/QS/srctest/: HelperOperatorConstructor.java  Test1.java
trunk/QS/test/Discretization/: CAIM1.xml
trunk/QS/test/Distances/: IntKernel1.xml
trunk/QS/test/Samples/: 1at100s.aml  5at20s.aml
trunk/QS/zz/deprecated/discretization/: DiscretizationModelSeries.java
trunk/QS/zz/deprecated/yale/: FrequencyDiscretizer.java
(+170 files in other folders)
